Parameters:
- save_path = gauss_time_blur_2/gauss_blur_tracked.mp4
- gauss_space_blur = True
    - gauss_kernel_size = 251
    - gauss_sigma = 105
- gauss_time_blur = True
    - gauss_time_window = 5
    - gauss_time_sigma = 0.5
- mean_smoothing = True
    - mean_smoothing_sigma = 3


SINDy Results:
Unnormalized mean_array - Ensemble SINDy
(a)' = 0.000
(b)' = -24.324 1 + 100.115 b + 334.868 a c + -79.766 b^2
(c)' = -10034.870 1 + 148416587.508 a + 58774.856 b + 42.007 c + -169584133.395 a b + -449387.637 a c + -51621.401 b^2 + -156.968 b c

Normalized mean_array = Ensemble SINDy
(a)' = -6.097 1 + -190.262 a + -283.794 b + -93.078 c + 544.197 a^2 + 1619.270 a b + 572.035 a c + 1197.221 b^2 + 832.666 b c + 140.115 c^2
(b)' = 5.948 1 + 188.482 a + 279.599 b + 92.058 c + -519.461 a^2 + -1539.611 a b + -539.485 a c + -1132.138 b^2 + -778.353 b c + -128.455 c^2
(c)' = -5.523 1 + -179.371 a + -264.249 b + -87.498 c + 490.889 a^2 + 1445.018 a b + 501.155 a c + 1051.705 b^2 + 710.496 b c + 113.284 c^2