Parameters:
- save_path = gauss_blur_tracked/gauss_blur_tracked.mp4
- gauss_space_blur = True
    - gauss_kernel_size = 251
    - gauss_sigma = 105
- gauss_time_blur = True
    - gauss_time_window = 5
    - gauss_time_sigma = 1
- mean_smoothing = True
    - mean_smoothing_sigma = 3


SINDy Results:
Unnormalized mean_array - Ensemble SINDy
(a)' = 0.000
(b)' = -24.118 1 + 100.227 b + 332.566 a c + -77.738 b^2
(c)' = -7581.873 1 + 139139962.435 a + 59062.719 b + 37.967 c + -176152521.342 a b + -436012.843 a c + -59762.600 b^2 + -160.223 b c

Normalized mean_array = Ensemble SINDy
(a)' = -5.855 1 + -196.716 a + -294.757 b + -97.413 c + 628.689 a^2 + 1893.156 a b + 691.135 a c + 1415.011 b^2 + 1017.804 b c + 177.534 c^2
(b)' = 5.729 1 + 194.772 a + 290.324 b + 96.359 c + -595.513 a^2 + -1784.506 a b + -645.149 a c + -1325.014 b^2 + -940.403 b c + -160.634 c^2
(c)' = -5.323 1 + -185.494 a + -274.752 b + -91.770 c + 557.895 a^2 + 1658.451 a b + 592.004 a c + 1217.337 b^2 + 847.113 b c + 139.719 c^2