Parameters:
- save_path = gauss_blur_tracked/gauss_blur_tracked.mp4
- gauss_space_blur = True
    - gauss_kernel_size = 251
    - gauss_sigma = 105
- mean_smoothing = True
    - mean_smoothing_sigma = 3


SINDy Results:
Unnormalized mean_array - Ensemble SINDy
(a)' = 0.000
(b)' = -24.060 1 + 100.323 b + 331.947 a c + -76.843 b^2
(c)' = -10084.890 1 + 149633825.283 a + 64704.672 b + 42.188 c + -185699614.788 a b + -452422.220 a c + -62938.908 b^2 + -165.052 b c

Normalized mean_array = Ensemble SINDy
(a)' = -5.863 1 + -191.854 a + -285.690 b + -93.322 c + 601.995 a^2 + 1807.677 a b + 656.098 a c + 1349.318 b^2 + 967.602 b c + 169.105 c^2
(b)' = 5.741 1 + 188.837 a + 279.400 b + 91.448 c + -571.065 a^2 + -1710.621 a b + -617.426 a c + -1272.783 b^2 + -905.871 b c + -156.432 c^2
(c)' = -5.356 1 + -178.104 a + -261.391 b + -85.860 c + 530.623 a^2 + 1579.857 a b + 564.716 a c + 1165.546 b^2 + 817.283 b c + 137.472 c^2